{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../projects/chibaqn.tech.dev"
		}
	],
	"settings": {
		"workbench.colorTheme": "Dracula",
		"vscode-neovim.neovimExecutablePaths.linux": "/home/kaito_chiba_64/.local/bin/nvim",
		"workbench.list.automaticKeyboardNavigation": false,
		"editor.scrollBeyondLastLine": false,
		"editor.minimap.enabled": false,
		"editor.renderControlCharacters": true,
		"files.insertFinalNewline": true,
		"editor.renderLineHighlight": "all",
		"editor.glyphMargin": false,
		"files.trimTrailingWhitespace": true,
		"files.trimFinalNewlines": true,
		"editor.formatOnSave": true,
		"editor.codeActionsOnSave": {},
		"editor.tabSize": 2,
	}
}
